<html>
<head>
  <title>The Bohemian Club</title>
  <link rel="stylesheet" type="text/css" href="CSS/base.css">
  <link rel="stylesheet" type="text/css" href="CSS/layout.css">
  <link rel="stylesheet" type="text/css" href="CSS/skeleton.css">
  <link rel="stylesheet" type="text/css" href="CSS/style.css"> 
</head>
<body>
  <nav>
    <div class="container">
      <div class="sixteen columns">
        <a href="index.html">Releases</a>
        <a href="radio.html">Radio</a>
        <br>
        <br>
      </div>
    </div>
  </nav>
  <br>
  <br>
<!--   <img src="Images/placeholder.jpg" alt="link to band">
  <img src="Images/largeplaceholder.jpg"> -->
  <br>
  <br>
  <div class="container">
    <div class="sixteen columns">
      <div class="row">
        <div class="four columns alpha" id="thumb">
          <img src="Images/Thumbs/MonroeDawkins.jpg" id="thumbimage">
          <h6><span>Voyage>FFWD<span class='spacer'></span><br/><span class='spacer'></span>Monroe Dawkins<span></h6>
        </div>
        <div class="four columns omega" id="thumb">
          <img src="Images/Thumbs/kreek.jpg" id="thumbimage">
          <h6><span>Seeds<span class='spacer'></span><br/><span class='spacer'></span>kreek<span></h6>
        </div>
        <div class="four columns omega" id="thumb">
          <img src="Images/Thumbs/moonwood.jpg" id="thumbimage">
          <h6><span>Trans Venus Express<span class='spacer'></span><br/><span class='spacer'></span>Moonwood<span></h6>
        </div>
        <div class="four columns omega" id="thumb">
          <img src="Images/Thumbs/pastoral.jpg" id="thumbimage">
          <h6><span>Pastoral Acid<span class='spacer'></span><br/><span class='spacer'></span>crx091081gb<span></h6>
        </div>    
      </div>
      <div class="row">
        <div class="four columns alpha">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg" id="thumb">
        </div>      
      </div>
      <div class="row">
        <div class="four columns alpha">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg" id="thumb">
        </div>      
      </div>      
      <div class="row">
        <div class="four columns alpha">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg" id="thumb">
        </div>
        <div class="four columns omega" id="thumb">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega" id="thumb">
          <img src="images/image.jpg">
        </div>      
      </div>
       <div class="row">
        <div class="four columns alpha">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>      
      </div>
      <div class="row">
        <div class="four columns alpha">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>      
      </div>
      <div class="row">
        <div class="four columns alpha">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>
        <div class="four columns omega">
          <img src="images/image.jpg">
        </div>      
      </div>                 
    </div>
  </div>
</body>
</html>
